"REACT_APP_RAPID_API_KEY='80b136c5damsh259bddca0c20479p1f4976jsnae9cdea29c4f'"
var CryptoJS = require("crypto-js");
var data = '80b136c5damsh259bddca0c20479p1f4976jsnae9cdea29c4f'
var ciphertext = CryptoJS.AES.encrypt(JSON.stringify(data), 'my-secret-key@123').toString();
var bytes = CryptoJS.AES.decrypt(ciphertext, 'my-secret-key@123');

var decryptedData = JSON.parse(bytes.toString(CryptoJS.enc.Utf8));
REACT_APP_RAPID_API_KEY =  decryptedData;